### Теория
**Allure Framework** — это мощный инструмент для создания наглядных отчетов о тестировании. В отличие от стандартного вывода pytest, Allure преобразует результаты тестов в интерактивный HTML-отчет с графиками, таблицами и детальной информацией.

### Ключевые преимущества
- 📊 **Визуализация** — превращает сухие результаты тестов в наглядные графики и диаграммы
- 🔍 **Детализация** — показывает каждый шаг выполнения теста
- 📎 **Прикрепление данных** — скриншоты, логи, JSON-ответы API
- 🗄️ **Категоризация** — группировка тестов по модулям, историям, функциональности
- 📈 **Исторические данные** — отслеживание стабильности тестов во времени


## 🛠️ 2. Установка и настройка Allure

### Теория
Для работы с Allure необходимо установить:
- Python-библиотеку allure-pytest
- Инструмент командной строки Allure

### Пошаговая установка

#### 1. Установка Python-библиотеки
```bash
pip install allure-pytest
```

#### 2. Установка Allure CLI через Scoop (для Windows)
```powershell
# Разрешение запуска скриптов
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Force

# Установка Scoop
iwr -useb get.scoop.sh | iex

# Добавление репозиториев
scoop bucket add java
scoop bucket add extras

# Установка Java (необходима для Allure)
scoop install openjdk

# Установка Allure
scoop install allure
```

### Проверка установки
```bash
allure --version
```

### Разбор кода
Прежде чем использовать Allure, необходимо импортировать его в начале файла:

```python
# Импорт библиотек
import pytest
import requests
import allure
import json  # для форматирования JSON при прикреплении к отчету
```

## 📦 3. Базовые декораторы Allure

### Теория
Allure использует систему декораторов для организации тестов в иерархическую структуру:

- **@allure.feature** — высокоуровневая функциональность (например, "API Tests")
- **@allure.story** — пользовательская история внутри функциональности (например, "Data Count Check")
- **@allure.severity** — важность теста (blocker, critical, normal, minor, trivial)
- **@allure.link** — ссылки на внешние ресурсы
- **@allure.description** — подробное описание теста

### Разбор кода из задания
```python
@allure.feature('API Tests')                 # Высокоуровневая функциональность
@allure.story('Data Count Check')            # История/сценарий в рамках функциональности
@pytest.mark.go                              # Маркер pytest для группировки тестов 
@pytest.mark.parametrize(                    # Параметризация теста для многократного запуска
    'endpoint, expected_count', 
    [
        ('/posts', 100),                     # Эндпоинт и ожидаемое кол-во для первого запуска
        ('/users', 10),                      # Эндпоинт и ожидаемое кол-во для второго запуска
        ('/albums', 100)                     # Эндпоинт и ожидаемое кол-во для третьего запуска
    ], 
    ids=[                                    # Идентификаторы для каждого набора параметров
        'check post count',                  # ID для первого набора параметров
        'check user count',                  # ID для второго набора параметров
        'check album count'                  # ID для третьего набора параметров
    ]
)
def test_endpoints(api_url1, endpoint, expected_count):
    # Тело теста (будет рассмотрено далее)
```

### Результат в отчете
При генерации отчета Allure создаст:
- Секцию "Features" с элементом "API Tests"
- Внутри неё раздел "Stories" с элементом "Data Count Check"
- Три тестовых случая с идентификаторами из параметра `ids`

## 🔄 4. Шаги в Allure (Steps)

### Теория
**Steps** (шаги) — ключевая концепция Allure, позволяющая разбить тест на логические блоки для лучшего понимания. Шаги:
- Отображаются в отчете как отдельные элементы с индикацией статуса
- Могут содержать вложенные шаги (иерархия)
- Имеют временные метки начала и окончания
- Содержат информацию об исключениях, если они возникли

### Синтаксис создания шагов
```python
with allure.step('Название шага'):
    # Действия, выполняемые в рамках шага
```

### Разбор кода из задания
```python
# Шаг 1: Отправка запроса
with allure.step(f'Sending request to {endpoint}'):
    # Выполняем GET-запрос к API, комбинируя базовый URL из фикстуры и эндпоинт
    response = requests.get(f'{api_url1}{endpoint}')
    
    # Прикрепляем URL запроса к отчету в текстовом формате
    allure.attach(
        f'{api_url1}{endpoint}',            # Текст для прикрепления
        name='Request',                     # Имя прикрепления в отчете
        attachment_type=allure.attachment_type.TEXT  # Тип прикрепления
    )
```

В этом шаге происходит:
1. Создание шага с динамическим названием, включающим текущий эндпоинт
2. Выполнение HTTP-запроса к API
3. Прикрепление URL запроса к отчету Allure

```python
# Шаг 2: Преобразование ответа в JSON
with allure.step(f'Transform response to json'):
    # Преобразуем ответ API в JSON-объект
    response_json = response.json()
    
    # Подготавливаем образец данных для отображения в отчете (первые 2 элемента)
    sample = json.dumps(
        response_json[:2] if len(response_json) > 2 else response_json,  # Берем первые 2 элемента или весь ответ если меньше
        indent=2  # Делаем форматирование с отступами для читаемости
    )
    
    # Прикрепляем образец ответа к отчету в формате JSON
    allure.attach(
        sample,                             # Данные для прикрепления
        name='Response sample',             # Имя прикрепления в отчете
        attachment_type=allure.attachment_type.JSON  # Тип прикрепления (JSON с подсветкой синтаксиса)
    )
```

В этом шаге:
1. Преобразование ответа API в формат JSON
2. Подготовка образца данных (первые 2 элемента из ответа)
3. Прикрепление образца к отчету с указанием типа JSON для корректного отображения

```python
# Шаг 3: Проверка статус-кода
with allure.step(f'Checking status code of {endpoint}'):
    # Проверяем, что статус-код ответа равен 200 (OK)
    assert response.status_code == 200, 'Status code is not 200'
```

В этом шаге:
1. Проверка статус-кода HTTP-ответа
2. Если статус не равен 200, шаг будет помечен как неуспешный с сообщением об ошибке

```python
# Шаг 4: Проверка количества элементов
with allure.step(f'Checking length of {endpoint}'):
    # Проверяем, что количество элементов в ответе соответствует ожидаемому
    assert len(response_json) == expected_count, f'Number of {endpoint} is not {expected_count}'
```

В этом шаге:
1. Проверка количества элементов в ответе API
2. Информативное сообщение об ошибке, если количество не соответствует ожидаемому

```python
# Шаг 5: Вывод результата
with allure.step(f'Printing result of test {endpoint}'):
    # Печать сообщения о успешном завершении теста
    print(f'Test {endpoint} is done')
```

В этом шаге:
1. Вывод информационного сообщения в консоль
2. Отметка в отчете о том, что была выполнена операция вывода

### Результат в отчете
Для каждого тестового случая в отчете будет отображаться последовательность шагов с:
- Статусом (пройден/не пройден)
- Временем выполнения
- Вложенными шагами (если есть)
- Прикрепленными данными

## 📎 5. Прикрепление данных к отчету

### Теория
Функция `allure.attach()` позволяет добавлять к отчету дополнительные данные различных типов:
- Текст
- JSON
- HTML
- XML
- CSV
- Изображения
- Видео
- PDF и другие типы файлов

### Типы прикрепляемых данных
Allure поддерживает различные типы вложений через константы `allure.attachment_type`:
- `TEXT` — текстовые данные
- `HTML` — HTML-код
- `XML` — XML-документы
- `JSON` — данные в формате JSON (с подсветкой синтаксиса)
- `CSV` — табличные данные
- `PNG`, `JPG` — изображения
- и другие

### Разбор кода из задания
```python
# Прикрепление URL запроса
allure.attach(
    f'{api_url1}{endpoint}',                 # Содержимое (текст URL)
    name='Request',                          # Название вложения
    attachment_type=allure.attachment_type.TEXT  # Тип вложения - обычный текст
)

# Прикрепление образца JSON-ответа
sample = json.dumps(
    response_json[:2] if len(response_json) > 2 else response_json,  # Берем первые 2 элемента или весь ответ
    indent=2                                 # Форматирование с отступами
)
allure.attach(
    sample,                                  # Содержимое (JSON в виде строки)
    name='Response sample',                  # Название вложения
    attachment_type=allure.attachment_type.JSON  # Тип вложения - JSON с подсветкой
)
```

### Альтернативный способ прикрепления данных
Помимо метода `allure.attach()`, существует декоратор `@allure.attachment`:

```python
@allure.attachment(name="Ответ API", attachment_type=allure.attachment_type.JSON)
def get_json_attachment(response):
    return json.dumps(response.json(), indent=2).encode('utf-8')

# Использование
def test_something():
    response = requests.get(url)
    get_json_attachment(response)  # Автоматически прикрепит результат функции к отчету
```

### Результат в отчете
Вложения отображаются в отчете как кликабельные элементы, при нажатии на которые открывается содержимое:
- Текст и JSON с подсветкой синтаксиса
- Изображения показываются непосредственно в отчете
- Для файлов предлагается скачивание

## 🏃 6. Запуск тестов с генерацией отчета Allure

### Теория
Чтобы сгенерировать отчет Allure, необходимо запустить тесты с дополнительным параметром `--alluredir`, указывающим директорию для сохранения данных отчета.

### Команды запуска
```bash
# Запуск всех тестов с генерацией данных для Allure
pytest --alluredir=allure-results

# Запуск конкретного тестового файла
pytest test_hw.py --alluredir=allure-results

# Запуск конкретной тестовой функции
pytest test_hw.py::test_endpoints --alluredir=allure-results

# Запуск тестов с определенным маркером
pytest -m smoke --alluredir=allure-results
```

### Директория с результатами
После запуска тестов с флагом `--alluredir` в указанной директории (обычно `allure-results`) появляются файлы:
- `[UUID]-result.json` — данные о результате выполнения теста
- `[UUID]-container.json` — контейнер с информацией о тестовом окружении
- `[UUID]-attachment.[format]` — прикрепленные файлы

Эти файлы содержат сырые данные в формате JSON и не предназначены для прямого просмотра.

### Просмотр отчета
Существует два способа просмотра отчета:

#### 1. Временный отчет через встроенный сервер
```bash
allure serve allure-results
```
Эта команда:
- Генерирует HTML-отчет во временной директории
- Запускает веб-сервер для его отображения
- Автоматически открывает браузер
- Удаляет временные файлы после завершения работы

#### 2. Постоянный отчет в указанной директории
```bash
# Генерация отчета
allure generate allure-results -o allure-report

# Просмотр отчета
allure open allure-report
```
Эти команды:
- Создают постоянный HTML-отчет в директории `allure-report`
- Запускают веб-сервер для просмотра
- Сохраняют отчет для дальнейшего использования

### Важные моменты
- Команду `allure serve` нужно запускать из директории, где находится папка `allure-results`, или указывать полный путь
- Каждый запуск тестов добавляет новые файлы в `allure-results`, но не удаляет старые
- Для чистого отчета полезно очищать директорию перед запуском: `rm -rf allure-results/*`

## 🔧 7. Интеграция Allure с фикстурами pytest

### Теория
Allure органично интегрируется с фикстурами pytest, позволяя:
- Включать фикстуры в отчет как часть жизненного цикла теста
- Прикреплять данные к отчету из фикстур
- Создавать шаги внутри фикстур

### Пример фикстуры с использованием Allure
```python
@pytest.fixture
def api_url1():
    with allure.step('Setup API URL'):
        url = 'https://jsonplaceholder.typicode.com'
        allure.attach(url, name='Base API URL', attachment_type=allure.attachment_type.TEXT)
        yield url
    
    with allure.step('Teardown after test'):
        print('Api url is done')
```

### Как фикстуры отображаются в отчете
- Действия в фикстуре до `yield` отображаются как подготовительные шаги теста
- Действия после `yield` отображаются как шаги завершения теста
- Прикрепленные в фикстуре данные доступны в отчете

### Разбор кода с фикстурой и тестом
```python
# Фикстура предоставляет базовый URL для API
@pytest.fixture
def api_url1():
    yield 'https://jsonplaceholder.typicode.com'  # Возвращает базовый URL
    print('Api url is done')                      # Выполняется после теста

# Тест использует фикстуру и Allure
@allure.feature('API Tests')
@allure.story('Data Count Check')
@pytest.mark.parametrize('endpoint, expected_count', 
    [('/posts',100), ('/users',10), ('/albums',100)], 
    ids=['check post count', 'check user count', 'check album count'])
def test_endpoints(api_url1, endpoint, expected_count):
    # Тест с шагами Allure (как было рассмотрено ранее)
```

В этом примере:
1. Фикстура `api_url1` предоставляет базовый URL для API
2. Тест `test_endpoints` использует эту фикстуру для формирования полного URL
3. Параметризация создает три отдельных тестовых случая с разными эндпоинтами
4. Шаги Allure внутри теста документируют его выполнение

## 📊 8. Анализ отчета Allure


### Интерпретация результатов шагов
Каждый шаг в отчете отображается с цветовой индикацией:
- 🟢 **Зеленый** — шаг успешно выполнен
- 🔴 **Красный** — в шаге произошла ошибка
- 🟠 **Оранжевый** — шаг был пропущен
- ⚫ **Серый** — шаг был не пройден из-за ошибки в предыдущих шагах

#### Информативные имена шагов с переменными
```python
with allure.step(f'Проверка эндпоинта {endpoint} на наличие {expected_count} записей'):
    # Код проверки
```

#### Прикрепление полезного контекста
```python
# При неуспешном тесте
if not is_successful:
    allure.attach(
        json.dumps(error_details, indent=2),
        name='Детали ошибки',
        attachment_type=allure.attachment_type.JSON
    )
```

#### Добавление описаний к тестам
```python
@allure.description("""
Тест проверяет количество записей в различных эндпоинтах API:
1. Запрашивает данные с эндпоинта
2. Проверяет статус-код ответа
3. Подсчитывает количество записей в ответе
4. Сравнивает с ожидаемым количеством
""")
def test_endpoints():
    # Код теста
```

## 📚 10. Полный пример кода с Allure

### Полный листинг кода с комментариями
```python
import pytest
import requests
import allure
import json

# Фикстура для базового URL API
@pytest.fixture
def api_url1():
    with allure.step('Подготовка базового URL'):
        url = 'https://jsonplaceholder.typicode.com'
        allure.attach(url, name='Base API URL', attachment_type=allure.attachment_type.TEXT)
        yield url
    
    with allure.step('Завершение работы с API'):
        print('Api url is done')

# Параметризованный тест с декораторами Allure
@allure.feature('API Tests')
@allure.story('Data Count Check')
@allure.severity(allure.severity_level.NORMAL)
@allure.description("""
Тест проверяет количество записей в различных эндпоинтах API.
Для каждого эндпоинта проверяется:
1. Успешность запроса (status code 200)
2. Соответствие количества записей ожидаемому значению
""")
@pytest.mark.go
@pytest.mark.parametrize(
    'endpoint, expected_count', 
    [
        ('/posts', 100),
        ('/users', 10),
        ('/albums', 100)
    ], 
    ids=[
        'check post count',
        'check user count',
        'check album count'
    ]
)
def test_endpoints(api_url1, endpoint, expected_count):
    # Шаг 1: Формирование URL и отправка запроса
    with allure.step(f'Отправка GET-запроса к {endpoint}'):
        # Формируем полный URL, соединяя базовый URL с эндпоинтом
        full_url = f'{api_url1}{endpoint}'
        allure.attach(full_url, name='Request URL', attachment_type=allure.attachment_type.TEXT)
        
        # Отправляем GET-запрос к API
        response = requests.get(full_url)
    
    # Шаг 2: Проверка статус-кода ответа
    with allure.step('Проверка статус-кода ответа'):
        # Проверяем, что статус-код равен 200 (успешный запрос)
        assert response.status_code == 200, f'Статус-код не 200, а {response.status_code}'
        
        # Прикрепляем информацию о статус-коде
        allure.attach(
            str(response.status_code),
            name='Status Code',
            attachment_type=allure.attachment_type.TEXT
        )
    
    # Шаг 3: Преобразование ответа в JSON и проверка количества записей
    with allure.step(f'Проверка количества записей для {endpoint}'):
        # Преобразуем ответ в JSON
        response_json = response.json()
        
        # Прикрепляем пример данных из ответа (первые 2 элемента)
        sample_data = json.dumps(
            response_json[:2] if len(response_json) > 2 else response_json,
            indent=2
        )
        allure.attach(
            sample_data,
            name='Response Sample',
            attachment_type=allure.attachment_type.JSON
        )
        
        # Проверяем количество записей
        actual_count = len(response_json)
        allure.attach(
            f'Ожидаемое: {expected_count}, Фактическое: {actual_count}',
            name='Count Comparison',
            attachment_type=allure.attachment_type.TEXT
        )
        
        # Выполняем проверку
        assert actual_count == expected_count, \
            f'Неверное количество записей для {endpoint}: ожидалось {expected_count}, получено {actual_count}'
    
    # Шаг 4: Вывод результата
    with allure.step('Завершение теста'):
        print(f'Тест для {endpoint} успешно выполнен')
```

### Запуск и генерация отчета
```bash
# Очистка предыдущих результатов
rm -rf allure-results/*

# Запуск тестов
pytest test_hw.py::test_endpoints -v --alluredir=allure-results

# Генерация отчета
allure serve allure-results
```

## 📝 Итоги и рекомендации

### Ключевые моменты
1. **Allure Framework** превращает тесты в наглядные отчеты
2. **Декораторы** (@feature, @story) группируют тесты по функциональности
3. **Шаги** (with allure.step) детализируют процесс выполнения теста
4. **Прикрепления** (allure.attach) добавляют контекст и доказательства 
5. **Интеграция с pytest** обеспечивает простоту использования

### Когда использовать Allure
- В проектах с большим количеством тестов
- При работе в команде для наглядности отчетов
- При необходимости сохранения истории выполнения тестов
- В интеграции с CI/CD для автоматической генерации отчетов
