# 🧪 Тестирование API с использованием pytest 🧪

## 1. 🔍 Основы pytest

**Определение:** pytest — это мощный фреймворк для тестирования в Python, предлагающий более простой синтаксис, чем стандартный unittest, и множество полезных функций для создания тестов любой сложности.

**Ключевые особенности pytest:**
- 📝 Простой синтаксис с использованием обычных функций Python
- 🔍 Подробные отчеты об ошибках с автоматическим сравнением данных
- 🧩 Модульная архитектура с множеством плагинов
- 🔎 Автоматическое обнаружение тестов без необходимости наследования от специальных классов

### Структура теста в pytest:

```python
# Базовый тест в pytest
def test_check():
    # Проверяем, что подстрока 'hello' содержится в строке 'hello world'
    assert 'hello' in 'hello world'
    # Проверяем, что длина строки 'pytest' равна 6
    assert len('pytest') == 6
```

**Разбор кода:**
- Функция начинается с префикса `test_`, что позволяет pytest автоматически обнаружить её как тест
- Используются стандартные операторы `assert` вместо специальных методов утверждений
- Несколько проверок могут быть объединены в один тест
- Ошибка в любой из проверок приведет к прерыванию теста

**Выполнение тестов:**
```bash
# Запуск всех тестов в текущей директории
pytest

# Запуск тестов с подробным выводом
pytest -v

# Запуск тестов с выводом print-сообщений
pytest -s

# Комбинация флагов
pytest -vs
```

> 💡 **Замечание:** В отличие от unittest, в pytest не нужно создавать классы для тестов или вызывать специальные методы для запуска. Это делает код более чистым и понятным.

## 2. 🏷️ Маркировка тестов

**Определение:** Маркеры (markers) в pytest позволяют помечать тесты для их категоризации и выборочного запуска. Это особенно полезно в больших проектах с разными типами тестов.

**Регистрация маркеров:**
Для использования пользовательских маркеров их необходимо зарегистрировать в файле конфигурации pytest.ini:

```ini
[pytest]
markers =
    smoke: mark test as smoke
    regression: mark test as regression
```

### Применение маркеров к тестам:

```python
@pytest.mark.smoke
def test_check_title():
    # Делаем GET-запрос к API
    response = requests.get('https://jsonplaceholder.typicode.com/posts/1')
    # Преобразуем ответ в JSON
    response_json = response.json()
    # Проверяем, что заголовок не пустой
    assert response_json['title'] != None and response_json['title'] != '', 'Title is empty'
    # Проверяем, что ID равен 1
    assert response_json['id'] == 1, 'Id is not 1'
    # Проверяем, что статус-код равен 200
    assert response.status_code == 200, 'Status code is not 200'
```

**Разбор кода:**
- Декоратор `@pytest.mark.smoke` помечает тест как "smoke-тест" (базовая проверка функциональности)
- Тест выполняет запрос к API и проверяет базовые условия (наличие заголовка, правильный ID, успешный статус-код)

**Запуск тестов с определенными маркерами:**
```bash
# Запуск только smoke-тестов
pytest -m smoke

# Запуск только regression-тестов
pytest -m regression

# Запуск тестов, у которых НЕТ маркера smoke
pytest -m "not smoke"

# Запуск тестов с маркером smoke ИЛИ regression
pytest -m "smoke or regression"
```

> 🔑 **Практическое замечание:** Маркеры позволяют организовать тесты по типам, приоритетам или функциональности. Например, smoke-тесты обычно запускаются после каждого изменения, а более тяжелые regression-тесты — по расписанию.

## 3. 🔄 Фикстуры в pytest

**Определение:** Фикстуры (fixtures) — это функции, которые запускаются до и после тестов, предоставляя ресурсы или данные, необходимые для тестирования. Они решают проблему подготовки и очистки тестового окружения.

**Особенности фикстур:**
- 🔧 Предоставляют данные или объекты для тестов
- 🧹 Выполняют очистку после завершения теста
- 🔄 Могут иметь разную область видимости (function, class, module, session)
- 📊 Могут быть параметризованы для использования с разными входными данными

### Создание и использование фикстуры:

```python
@pytest.fixture
def api_url():
    # Код подготовки (setup)
    print('api_url')  # Выводится перед каждым тестом, использующим эту фикстуру
    
    # Возвращаем значение для использования в тестах
    yield 'https://jsonplaceholder.typicode.com'
    
    # Код очистки (teardown)
    print('bye')  # Выводится после каждого теста, использующего эту фикстуру
```

**Использование фикстуры в тесте:**

```python
def test_check_name(api_url):
    # Здесь api_url уже содержит базовый URL из фикстуры
    response = requests.get(f'{api_url}/users/1')
    response_json = response.json()
    
    # Проверяем, что имя пользователя не пустое
    assert response_json['name'] != None and response_json['name'] != '', 'Name is empty'
    # Проверяем, что ID пользователя равен 1
    assert response_json['id'] == 1, 'Id is not 1'
    # Проверяем, что статус-код равен 200
    assert response.status_code == 200, 'Status code is not 200'
```

**Разбор кода:**
- Декоратор `@pytest.fixture` определяет функцию как фикстуру
- Ключевое слово `yield` разделяет код на "setup" и "teardown" части
- Значение после `yield` передается в тест
- Фикстура автоматически вызывается для теста, который указывает её имя в аргументах

**Области видимости фикстур:**
```python
# Фикстура с областью видимости "session" (выполняется один раз для всех тестов)
@pytest.fixture(scope='session')
def hello():
    print('hello')  # Выполняется в начале тестовой сессии
    yield
    print('bye')    # Выполняется в конце тестовой сессии
```

> 💡 **Практические преимущества фикстур:**
> - **Переиспользование кода** — общая подготовка для множества тестов
> - **Модульность** — каждый тест указывает, какие фикстуры ему нужны
> - **Независимость тестов** — каждый тест получает свежую копию ресурсов
> - **Гарантированная очистка** — даже при ошибке в тесте, код teardown выполнится

## 4. 📋 Параметризация тестов

**Определение:** Параметризация позволяет запускать один и тот же тест с разными входными данными, создавая отдельный тестовый случай для каждого набора параметров.

**Преимущества параметризации:**
- 📊 Уменьшение дублирования кода
- 🔄 Легкое добавление новых тестовых случаев
- 📈 Улучшение читаемости отчетов о тестировании
- 🧪 Систематическое тестирование различных значений

### Пример параметризованного теста:

```python
@pytest.mark.parametrize('endpoint', ['/posts', '/users', '/comments'])
def test_check_ststus_cods(api_url, endpoint):
    # Отправляем GET-запрос к API с разными эндпоинтами
    response = requests.get(f'{api_url}{endpoint}')
    # Проверяем, что статус-код равен 200 для всех эндпоинтов
    assert response.status_code == 200, f'Status code is not 200 for {endpoint}'
```

**Разбор кода:**
- Декоратор `@pytest.mark.parametrize` принимает имя параметра и список значений
- Для каждого значения в списке создается отдельный тестовый случай
- Параметр `endpoint` в каждом запуске получает новое значение из списка
- Сообщение об ошибке включает значение параметра для удобства отладки

**Параметризация с несколькими параметрами:**
```python
@pytest.mark.parametrize('endpoint,expected_code', [
    ('/posts', 200),
    ('/users', 200),
    ('/nonexistent', 404)
])
def test_status_codes(api_url, endpoint, expected_code):
    response = requests.get(f'{api_url}{endpoint}')
    assert response.status_code == expected_code, f'Expected {expected_code} for {endpoint}'
```

> 🔍 **Замечание:** Параметризация особенно полезна при тестировании граничных значений, различных форматов данных или комбинаций входных параметров. Вместо написания отдельных тестов для каждого случая, вы создаете один тест с разными наборами данных.

## 5. 🌐 Интеграционное тестирование API

**Определение:** Интеграционное тестирование API проверяет взаимодействие между различными частями системы и полные сценарии использования API, включая последовательные вызовы разных эндпоинтов.

**Ключевые аспекты интеграционного тестирования API:**
- 🔄 Проверка полного жизненного цикла ресурсов (создание → чтение → обновление → удаление)
- 🔗 Проверка зависимостей между различными частями API
- 🧪 Выявление проблем на стыках компонентов
- 📊 Имитация реальных сценариев использования API

### Пример интеграционного теста:

```python
def test_create_check_delete(api_url):
    # 1. Создаем ресурс с помощью POST-запроса
    body = {"title": "title", "body": "body", "userId": 241}
    headers = {"Content-type": "application/json"}
    response_post = requests.post(f'{api_url}/posts', json=body, headers=headers)
    # Проверяем, что ресурс успешно создан (статус 201)
    assert response_post.status_code == 201, 'Status code is not 201'

    # 2. Получаем созданный ресурс с помощью GET-запроса
    response_get = requests.get(f'{api_url}/posts/{response_post.json()["id"]}')
    get_data = response_get.json()
    # Проверяем, что данные в полученном ресурсе соответствуют отправленным
    assert get_data['title'] == body['title'], 'Title is not correct'
    assert get_data['body'] == body['body'], 'Body is not correct'
    assert get_data['userId'] == body['userId'], 'User id is not correct'

    # 3. Удаляем ресурс с помощью DELETE-запроса
    response_delete = requests.delete(f'{api_url}/posts/{response_post.json()["id"]}')
    # Проверяем, что ресурс успешно удален (статус 200)
    assert response_delete.status_code == 200, 'Status code is not 200'

    # 4. Проверяем, что ресурс больше недоступен
    response_get_after_delete = requests.get(f'{api_url}/posts/{response_post.json()["id"]}')
    # Для несуществующего ресурса должен возвращаться статус 404
    assert response_get_after_delete.status_code == 404, 'Status code is not 404'
```

**Подробный разбор кода:**
- **Шаг 1**: Создание ресурса
  * Формируем тело запроса с данными нового поста
  * Отправляем POST-запрос к API для создания ресурса
  * Проверяем, что статус-код равен 201 (Created)

- **Шаг 2**: Получение и проверка созданного ресурса
  * Получаем созданный ресурс по ID из ответа на POST-запрос
  * Проверяем, что данные в полученном ресурсе соответствуют отправленным:
    - Заголовок (title) совпадает
    - Содержимое (body) совпадает
    - ID пользователя (userId) совпадает

- **Шаг 3**: Удаление ресурса
  * Отправляем DELETE-запрос к API, указывая ID ресурса
  * Проверяем, что статус-код равен 200 (OK)

- **Шаг 4**: Проверка недоступности удаленного ресурса
  * Пытаемся получить удаленный ресурс по его ID
  * Проверяем, что статус-код равен 404 (Not Found)

> 🔑 **Важное замечание:** При сравнении данных в интеграционных тестах обычно проверяют конкретные поля, а не полное равенство объектов. Это потому что:
> 1. Ответы на разные типы запросов могут содержать разные дополнительные поля
> 2. Сервер может добавлять свои поля (например, timestamp или id)
> 3. Некоторые поля могут быть автоматически преобразованы (например, строки в числа)

## 6. 🛠️ Лучшие практики в тестировании API

### 1. Организация тестов
- 📂 Группируйте тесты по функциональности или типу ресурса
- 🔄 Используйте фикстуры для общей логики подготовки
- 🏷️ Применяйте маркеры для категоризации тестов
- ⏱️ Отделяйте быстрые тесты от медленных

### 2. Работа с данными
- 🔒 Тесты должны быть изолированными и не зависеть от состояния системы
- 🔄 Используйте фикстуры для создания и удаления тестовых данных
- 🧹 Всегда очищайте созданные тестовые данные
- 🔄 Не рассчитывайте на определенный порядок выполнения тестов

### 3. Проверки и утверждения
- 📊 Проверяйте не только "счастливый путь", но и обработку ошибок
- 🔍 Используйте информативные сообщения в assert-утверждениях
- 🔄 Проверяйте статус-код перед проверкой содержимого ответа
- 🧪 Тестируйте граничные значения и специальные случаи

### 4. Работа с API
- 🔄 Сохраняйте JSON-ответ в переменную перед использованием
- 🧪 Проверяйте соответствие формата данных документации API
- 🔒 Тестируйте авторизацию и проверку прав доступа
- 📈 Учитывайте ограничения API (рейт-лимиты, пагинация и т.д.)

> 💡 **Рекомендация:** Создавайте отдельные вспомогательные функции для часто используемых операций с API, чтобы уменьшить дублирование кода и улучшить читаемость тестов.

## 7. 🔄 Сравнение unittest и pytest

| Аспект | unittest | pytest |
|--------|----------|--------|
| **Синтаксис** | Классы с методами | Простые функции |
| **Утверждения** | Специальные методы (assertEqual, assertTrue) | Стандартный оператор assert |
| **Фикстуры** | setUp/tearDown методы | Декоратор @pytest.fixture с yield |
| **Параметризация** | Требует ручного написания или внешних библиотек | Встроенный декоратор @pytest.mark.parametrize |
| **Сообщения об ошибках** | Базовые | Расширенные с автоматическим сравнением |
| **Плагины** | Ограниченная поддержка | Обширная экосистема плагинов |
| **Запуск тестов** | Требует кода запуска | Автоматическое обнаружение |

> 🔑 **Ключевое отличие:** pytest фокусируется на простоте, читаемости и гибкости, что делает его более популярным для новых проектов, особенно в области тестирования API.

## 8. 📚 Заключение и рекомендации

**Основные выводы:**
- 🧪 pytest предоставляет мощный и гибкий инструмент для тестирования API
- 🔄 Фикстуры обеспечивают повторное использование кода и изоляцию тестов
- 📋 Параметризация позволяет легко расширять тестовые случаи
- 🌐 Интеграционное тестирование проверяет полные сценарии использования API

**Следующие шаги для изучения:**
- 🔄 Асинхронное тестирование API с помощью pytest-asyncio
- 🧪 Мокирование внешних API с помощью requests-mock или responses
- 📈 Измерение покрытия кода тестами с помощью pytest-cov
- 🔄 Параллельное выполнение тестов с помощью pytest-xdist

> 💡 **Заключительное замечание:** Правильно организованные тесты API не только выявляют проблемы, но и служат документацией, демонстрирующей, как использовать API. Хорошие тесты должны быть понятными, поддерживаемыми и эффективными.
