# 📁 Краткий конспект команд для работы с файловой системой через терминал

## 1. Команды для создания директорий

| Команда | Описание | Пример |
|---------|----------|--------|
| `mkdir` | Создание директории | `mkdir project` |
| `mkdir -p` | Создание вложенных директорий | `mkdir -p project/src/lib` |
| `mkdir dir1 dir2` | Создание нескольких директорий | `mkdir css js img` |

## 2. Команды для навигации

| Команда | Описание | Пример |
|---------|----------|--------|
| `cd` | Переход в директорию | `cd project` |
| `cd ..` | Переход уровнем выше | `cd ..` |
| `cd ~` | Переход в домашнюю директорию | `cd ~` |
| `pwd` | Показать текущий путь | `pwd` |

## 3. Команды для работы с файлами

| Команда | Описание | Пример |
|---------|----------|--------|
| `touch` | Создание пустого файла | `touch README.md` |
| `echo > file` | Создание файла с содержимым | `echo "Hello" > greeting.txt` |
| `echo >> file` | Добавление текста в файл | `echo "World" >> greeting.txt` |
| `cat` | Просмотр содержимого файла | `cat config.py` |
| `cp` | Копирование файла | `cp source.txt copy.txt` |
| `mv` | Перемещение/переименование | `mv old.py new.py` |
| `rm` | Удаление файла | `rm temp.txt` |

## 4. Команды для просмотра содержимого директорий

| Команда | Описание | Пример |
|---------|----------|--------|
| `ls` | Просмотр содержимого каталога | `ls` |
| `ls -l` | Подробный список | `ls -l` |
| `ls -a` | Показать скрытые файлы | `ls -a` |
| `ls -la` | Подробный список со скрытыми файлами | `ls -la` |
| `dir` | Аналог ls в Windows | `dir` |

## 5. Особенности командной строки Windows

| Команда Windows | Эквивалент в Unix | Описание |
|-----------------|-------------------|----------|
| `dir` | `ls` | Просмотр содержимого |
| `type` | `cat` | Просмотр содержимого файла |
| `cd` | `pwd` | Показать текущий каталог |
| `del` | `rm` | Удаление файла |
| `copy` | `cp` | Копирование файла |
| `move` | `mv` | Перемещение файла |
| `md` | `mkdir` | Создание директории |
| `rd` | `rmdir` | Удаление директории |

## 6. Полезные комбинации для разработки

```bash
# Создание проекта с базовой структурой
mkdir project
cd project
mkdir src tests docs
touch README.md requirements.txt

# Создание Python-пакета
mkdir my_package
cd my_package
touch __init__.py setup.py
mkdir tests

# Создание структуры для веб-проекта
mkdir web_project
cd web_project
mkdir css js img templates
touch index.html
```

> 💡 **Совет**: Используйте клавишу Tab для автодополнения имен файлов и директорий - это сэкономит время и поможет избежать опечаток.
