# 📊 КОНСПЕКТ ПО НАГРУЗОЧНОМУ ТЕСТИРОВАНИЮ С LOCUST 📊

## 1. ОСНОВЫ НАГРУЗОЧНОГО ТЕСТИРОВАНИЯ

**Нагрузочное тестирование** - метод тестирования производительности, который определяет, как система работает под ожидаемой нагрузкой.

**Цели нагрузочного тестирования:**
- Определение максимальной производительности системы
- Выявление узких мест
- Оценка стабильности системы при высоких нагрузках
- Измерение времени отклика при различном количестве пользователей

**Простой пример измерения производительности (lesson.py):**
```python
import requests
from datetime import datetime

start = datetime.now()
response = requests.get('https://www.qa-practice.com/')
print(response)
end = datetime.now()
print(end - start)
```

**Недостатки простого подхода:**
- Измеряется только один запрос
- Не симулирует параллельные запросы
- Не учитывает распределение нагрузки во времени

## 2. ВВЕДЕНИЕ В LOCUST

**Locust** - инструмент для нагрузочного тестирования на Python.

**Особенности Locust:**
- Распределенная архитектура
- Симуляция тысяч пользователей
- Определение поведения через Python-код
- Веб-интерфейс для мониторинга
- Подробные отчеты о производительности

**Базовый сценарий тестирования (locustfile.py):**
```python
from locust import task, HttpUser
import random

class MemeUser(HttpUser):
    @task(1)
    def get_all_memes(self):
        self.client.get('https://www.qa-practice.com/')
```

**Расширенные возможности:**
```python
# Аутентификация пользователя
def on_start(self):
    response = self.client.post('https://www.qa-practice.com/', json={'name': 'egor'})
    token=response.json()['token']

# Запрос с авторизацией
def get_all_memes(self):
    self.client.get('https://www.qa-practice.com/',
                 headers={'Authorization': f'Bearer {self.token}'})

# Запрос к случайному ресурсу
def get_all_memes(self):
    self.client.get(f'https://www.qa-practice.com/meme/{random.choice([21, 29, 276, 155])}')
```

## 3. ЗАПУСК И ПАРАМЕТРЫ LOCUST

**Основные параметры запуска:**
- `--users` или `-u`: максимальное количество пользователей
- `--spawn-rate` или `-r`: скорость появления новых пользователей в секунду
- `--run-time` или `-t`: время выполнения теста
- `--headless`: запуск без веб-интерфейса
- `--host`: базовый URL для тестирования

**Примеры команд:**
```bash
# Запуск с веб-интерфейсом (http://localhost:8089)
locust -f locustfile.py

# Запуск с параметрами нагрузки
locust -f locustfile.py --users 100 --spawn-rate 10 --run-time 5m

# Запуск без интерфейса с сохранением в CSV
locust -f locustfile.py --headless --users 100 --spawn-rate 10 --run-time 5m --csv=results
```

**Порядок запуска теста:**
1. Запустите Locust командой
2. Откройте веб-интерфейс (http://localhost:8089)
3. Укажите параметры (пользователи, скорость, хост)
4. Нажмите "Start swarming"
5. Наблюдайте за статистикой в реальном времени
6. Изучите отчеты по окончании

## 4. РАСШИРЕННЫЕ ВОЗМОЖНОСТИ LOCUST

**Возможности для сложных сценариев:**
- Последовательности запросов
- Ожидания между запросами
- Обработка ответов и проверка данных
- Имитация разных типов пользователей
- Распределенное тестирование

**Пример расширенного сценария:**
```python
from locust import task, between, HttpUser

class WebUser(HttpUser):
    # Ожидание 1-5 секунд между запросами
    wait_time = between(1, 5)
    
    def on_start(self):
        # Авторизация при старте
        self.client.post("/login", json={"username": "test", "password": "test"})
    
    @task(3)  # Частое действие (вес 3)
    def view_items(self):
        self.client.get("/items")
    
    @task(1)  # Редкое действие (вес 1)
    def view_profile(self):
        self.client.get("/profile")
        
    @task(2)  # Среднее по частоте (вес 2)
    def add_to_cart(self):
        item_id = random.randint(1, 10)
        # Проверка ответа
        with self.client.post("/cart", json={"item_id": item_id}, catch_response=True) as response:
            if response.status_code != 200:
                response.failure("Failed to add item to cart")
```

## 5. ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ

**Виды отчетов в Locust:**
- **Statistics** - статистика по каждому эндпоинту
- **Charts** - графики нагрузки и времени отклика
- **Failures** - информация об ошибках
- **Exceptions** - исключения при выполнении тестов
- **CSV отчеты** - данные для дальнейшего анализа

**Ключевые метрики:**
- **Requests/sec (RPS)** - запросов в секунду
- **Response time** - время отклика (мин, макс, среднее, медиана, 95%)
- **Failure rate** - процент неудачных запросов
- **Current RPS** - текущее количество запросов в секунду

**Интерпретация результатов:**
- **Стабильный RPS** = корректная работа под нагрузкой
- **Рост времени отклика** = проблемы масштабирования
- **Высокий % ошибок** = достижение предела производительности
- **Большой разброс медиана/95%** = нестабильность системы

## 6. ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ

**Лучшие практики:**
1. **Начинайте с малого** - постепенно увеличивайте нагрузку
2. **Используйте реалистичные сценарии** - имитируйте реальное поведение
3. **Измеряйте правильные метрики** - не только RPS
4. **Тестируйте до отказа** - определите предел системы
5. **Тестируйте регулярно** - включите в CI/CD процесс

**Типичные проблемы и решения:**

| Проблема | Решение |
|----------|---------|
| Высокая нагрузка на CPU/память | Оптимизация кода, масштабирование, кэширование |
| Медленные запросы к БД | Оптимизация запросов, индексирование, репликация |
| Сетевые ограничения | CDN, оптимизация размера ответа, сжатие |
| Ограничения локального компьютера | Распределенное тестирование |

## ЗАПУСК ТЕСТОВ

```bash
cd .vscode/lesson21performans
locust -f locustfile.py
```

Затем откройте http://localhost:8089 в браузере и настройте параметры тестирования.
