# 🌐 Работа с REST API в Python 🌐

## 1. 📡 Основы HTTP и REST API

**Определение:** REST API (Representational State Transfer) — архитектурный стиль взаимодействия компонентов распределённого приложения через HTTP.

**CRUD операции и соответствующие HTTP методы:**
| Операция | HTTP метод | Описание |
|----------|------------|----------|
| Create | POST | Создание нового ресурса |
| Read | GET | Получение существующего ресурса |
| Update | PUT/PATCH | Обновление ресурса (полное/частичное) |
| Delete | DELETE | Удаление ресурса |

**Структура REST запроса:**
- 🔗 URL (адрес ресурса)
- 📝 HTTP метод
- 📋 Заголовки (headers)
- 📦 Тело запроса (body) для POST, PUT, PATCH

**Статус-коды ответов:**
- 2️⃣xx — успешное выполнение (200 OK, 201 Created)
- 4️⃣xx — ошибка клиента (404 Not Found)
- 5️⃣xx — ошибка сервера

> 💡 **Практическое замечание:** Для работы использовался тестовый API JSONPlaceholder (https://jsonplaceholder.typicode.com).

## 2. 📥 Получение данных (GET запросы)

**Теория:** GET запрос используется для получения данных от сервера без их изменения.

**Пример получения всех постов:**
```python
def all_posts():
    # Отправляем GET запрос и сразу преобразуем ответ в JSON
    response = requests.get('https://jsonplaceholder.typicode.com/posts').json()
    # Проверяем, что получили все 100 постов с помощью assert
    assert len(response) == 100, 'Not all posts returned'
```

**Пример получения одного поста:**
```python
def one_post():
    # Сначала создаем новый пост и получаем его I
    post_id = new_post()
    # Затем получаем этот пост по ID
    response = requests.get(f'https://jsonplaceholder.typicode.com/posts/{post_id}').json()
    # Проверяем, что ID в ответе соответствует запрошенному
    assert response['id'] == post_id
```

**Пример получения информации о пользователе:**
```python
def get_users():
    print('Getting user...')
    # Получаем данные пользователя с ID=1
    response = requests.get('https://jsonplaceholder.typicode.com/users/1')
    # Выводим имя пользователя из JSON-ответа
    print(f"name: {response.json()['name']}")
    # Выводим email пользователя из JSON-ответа
    print(f"email: {response.json()['email']}")
    # Выводим статус-код (должен быть 200 OK)
    print('Status code:', response.status_code)
```

> ⚠️ **Заметка:** Важно понимать, что `.json()` преобразует ответ в Python-объект. Если нужен доступ к статус-коду, необходимо сохранить исходный объект `response`.

## 3. 📤 Создание данных (POST запросы)

**Теория:** POST запрос используется для отправки данных на сервер с целью создания нового ресурса.

**Пример создания поста:**
```python
def post_a_post():
    # Создаем словарь с данными для нового поста
    body = {
        "title": "fsakjdhfkasjdhflkajsdhlkfjashdfoo",
        "body": "barasdfaskdjfhlaksdfoiwueysdhgkjashdkfjhalskdjfhasdf",
        "userId": 1
    }
    # Устанавливаем заголовок Content-Type (можно опустить при использовании json=)
    headers = {'Content-Type': 'application/json'}
    # Отправляем POST запрос с данными
    response = requests.post(
        'https://jsonplaceholder.typicode.com/posts',
        json=body,  # json= автоматически сериализует словарь в JSON
        headers=headers
    )
    # Проверяем статус-код (должен быть 201 Created)
    assert response.status_code == 201, 'Status code is incorrect'
    # Проверяем ID созданного поста (JSONPlaceholder всегда возвращает id=101)
    assert response.json()['id'] == 101, 'Id is incorrect'
```

**Функция для создания поста и возврата его ID:**
```python
def new_post():
    print('Post request')
    # Создаем данные для запроса
    body = {
           "title": "football",
           "body": "baritone",
           "userId": 1488
       }
    headers = {'Content-type': 'application/json'}
    # Отправляем POST запрос
    response = requests.post(
           'https://jsonplaceholder.typicode.com/posts',
           json=body,
           headers=headers
       )
    # Сохраняем JSON ответа в переменную (важно!)
    response_json = response.json()
    print("New post response:", response_json)
    # Возвращаем только ID созданного поста
    return response_json['id']
```

**Пример создания пользователя:**
```python
def create_users():
    print('Creating user...')
    # Создаём тело запроса с данными пользователя
    body = {       
        "name": "Egor",
        "email": "egor@gmail.com",
        "phone": "+380671234567"
    }
    # Добавляем заголовок Content-Type
    headers = {'Content-Type': 'application/json'} 
    # Отправляем POST запрос
    response = requests.post('https://jsonplaceholder.typicode.com/users', json=body, headers=headers)
    # Выводим ответ в формате JSON
    print(response.json())
    # Выводим статус-код
    print(response.status_code)
    # Выводим ID созданного пользователя
    print(f"id: {response.json()['id']}")
```

> 🔍 **Заметка:** При использовании параметра `json=` в requests нет необходимости вручную преобразовывать словарь в JSON, библиотека делает это автоматически и устанавливает правильный заголовок Content-Type.

## 4. 🔄 Обновление данных (PUT и PATCH запросы)

**Теория:** 
- PUT запрос используется для полного обновления ресурса (заменяет весь ресурс)
- PATCH запрос используется для частичного обновления (изменяет только указанные поля)

| Метод | Описание | Особенности |
|-------|----------|-------------|
| PUT | Полное обновление | Заменяет весь ресурс |
| PATCH | Частичное обновление | Изменяет только переданные поля |

**Пример полного обновления поста (PUT):**
```python
def put_a_post():
    # Сначала создаем пост и получаем его ID
    post_id = new_post()
    # Создаем новые данные для полного обновления
    body = {
        "title": "fsakjdhfkasjdhflkajsdhlkfjashdfoo-UPD",
        "body": "barasdfaskdjfhlaksdfoiwueysdhgkjashdkfjhalskdjfhasdf-UPD",
        "userId": 1
    }
    headers = {'Content-Type': 'application/json'}
    # Отправляем PUT запрос и сразу получаем JSON
    response = requests.put(
        f'https://jsonplaceholder.typicode.com/posts/{post_id}',
        json=body,
        headers=headers
    ).json()
    # Проверяем, что заголовок обновлен
    assert response['title'] == 'fsakjdhfkasjdhflkajsdhlkfjashdfoo-UPD'
    # Удаляем созданный пост
    clear(post_id)
```

**Пример частичного обновления поста (PATCH):**
```python
def patch_a_post():
    # Сначала создаем пост и получаем его ID
    post_id = new_post()
    # Указываем только поля, которые нужно обновить
    body = {
        "body": "barasdfaskdjfhlaksdfoiwueysdhgkjashdkfjhalskdjfhasdf-UPD",
        "userId": 7
    }
    headers = {'Content-Type': 'application/json'}
    # Отправляем PATCH запрос
    response = requests.patch(
        f'https://jsonplaceholder.typicode.com/posts/{post_id}',
        json=body,
        headers=headers
    ).json()
    print(response)
    # Удаляем созданный пост
    clear(post_id)
```

**Пример полного обновления пользователя (PUT):**
```python
def update_users_put():
    print('Full updating user...')
    # Используем существующий ID пользователя = 1 
    user_id = 1
    # Создаем полный набор данных для пользователя
    body = {
        "name": "Pidor",
        "email": "pidor@pidor.gay",
        "username": "pidor_sosy",
        "phone": "+888888888888"
    }
    headers = {'Content-Type': 'application/json'}
    # Отправляем PUT запрос
    response = requests.put(f'https://jsonplaceholder.typicode.com/users/{user_id}', json=body, headers=headers)
    
    # Сохраняем JSON ответа в переменную для многократного использования
    response_json = response.json()
    print(response_json)
    print(response.status_code)
    print(f"id: {response_json['id']}")
```

**Пример частичного обновления пользователя (но с ошибкой в коде):**
```python
def update_users_patch():
    print('Partial updating user...')
    # Используем существующий ID пользователя = 2
    user_id = 2
    # Указываем только поля, которые хотим обновить
    body = {
        "name": "Pidor",
        "email": "pidor@pidor.gay",
    }
    headers = {'Content-Type': 'application/json'}
    # ❌ ОШИБКА: используется PUT вместо PATCH для частичного обновления
    response = requests.put(f'https://jsonplaceholder.typicode.com/users/{user_id}', json=body, headers=headers)
    
    response_json = response.json()
    print(response_json)
    print(response.status_code)
    print(f"id: {response_json['id']}")
```

> ❗ **Заметка:** В последнем примере есть ошибка - для частичного обновления метод должен быть PATCH, а не PUT. При использовании PUT все не указанные поля будут заменены на null или удалены.

## 5. 🗑️ Удаление данных (DELETE запросы)

**Теория:** DELETE запрос используется для удаления ресурса с сервера. Обычно тело запроса не требуется.

**Пример удаления поста:**
```python
def delete_a_post():
    # Сначала создаем пост для последующего удаления
    post_id = new_post()
    # Отправляем DELETE запрос с ID поста
    response = requests.delete(f'https://jsonplaceholder.typicode.com/posts/{post_id}')
    # Выводим ответ (обычно пустой объект {})
    print(response.json())
    # Выводим статус-код (должен быть 200 OK)
    print(response.status_code)
```

**Вспомогательная функция для удаления поста:**
```python
def clear(post_id):
    # Простая функция для удаления поста по ID
    requests.delete(f'https://jsonplaceholder.typicode.com/posts/{post_id}')
```

**Пример удаления пользователя:**
```python
def delete_users():
    print('Deleting user...')
    # Удаляем пользователя с ID=1
    user_id = 1
    response = requests.delete(f'https://jsonplaceholder.typicode.com/users/{user_id}')
    # Получаем JSON-ответ (обычно пустой объект {})
    response_json = response.json()
    print(response_json)
    # Выводим статус-код
    print(response.status_code)
    # Проверяем, что статус-код = 200 OK
    assert response.status_code == 200, 'Status code is incorrect'
```

> 📝 **Заметка:** При работе с DELETE запросами важно помнить, что после успешного удаления сервер обычно возвращает статус 200 OK или 204 No Content. JSONPlaceholder возвращает пустой объект `{}` и статус 200.

## 6. 📊 Обработка ответов и важные аспекты работы с requests

**Важные моменты при работе с ответами API:**

1. **📦 Сохранение объекта ответа:**
   ```python
   # ❌ Неправильно: вызов json() несколько раз
   print(response.json()['name'])
   print(response.json()['email'])  # Может вызвать ошибку!
   
   # ✅ Правильно: сохранение в переменную
   response_json = response.json()
   print(response_json['name'])
   print(response_json['email'])
   ```

2. **🔢 Доступ к статус-коду:**
   ```python
   response = requests.get(url)
   status = response.status_code  # Получаем статус до преобразования в JSON
   data = response.json()  # Теперь преобразуем в JSON
   ```

3. **✅ Проверка успешности запроса:**
   ```python
   # Используем assert для проверки условий
   assert response.status_code == 200, 'Status code is incorrect'
   assert len(response_json) == 100, 'Not all items returned'
   ```

4. **📋 Обработка заголовков:**
   ```python
   # Установка заголовков в запросе
   headers = {'Content-Type': 'application/json'}
   response = requests.post(url, json=data, headers=headers)
   ```

> 🔍 **Практическое замечание:** При работе с JSONPlaceholder важно понимать, что это тестовое API, и хотя оно имитирует создание/обновление/удаление, на самом деле изменения не сохраняются на сервере. Это видно по тому, что новые посты всегда получают ID=101.

## 7. 🏆 Лучшие практики работы с REST API

1. **🏗️ Структурирование кода:**
   - Разделение логики на отдельные функции для разных операций
   - Использование констант для базовых URL
   - Проверка статус-кодов для всех операций

2. **🔄 Работа с данными:**
   - Сохранение JSON-ответа в переменную перед использованием
   - Использование параметра `json=` вместо ручной сериализации
   - Правильный выбор HTTP метода для каждой операции

3. **⚠️ Обработка ошибок:**
   - Проверка статус-кодов
   - Использование assert для валидации ответов
   - Добавление информативных сообщений об ошибках

> 💡 **Заметка:** В реальных проектах рекомендуется также добавлять обработку исключений (try/except) для перехвата сетевых ошибок и проблем с ответами API.
