# 📚 РАСШИРЕННЫЕ ТЕХНИКИ ТЕСТИРОВАНИЯ С PLAYWRIGHT

## 1️⃣ Проверка видимости и состояния элементов

### 🔍 Ключевые методы:
- `expect(element).to_be_visible()` ✅ — элемент видим
- `expect(element).not_to_be_visible()` ❌ — элемент не видим
- `expect(element).to_be_enabled()` ⚡ — элемент активен
- `expect(element).to_be_disabled()` 🚫 — элемент неактивен
- `expect(element).to_be_checked()` ☑️ — чекбокс отмечен
- `expect(element).not_to_be_checked()` ⬜ — чекбокс не отмечен

### 💻 Пример из практики:
```python
# Проверяем, что требования скрыты и появляются при клике
reqs = page.locator('#req_text')
expect(reqs).not_to_be_visible()   # Сначала невидим ❌

page.locator('#req_header').click()  # Кликаем! 👆

expect(reqs).to_be_visible()   # Теперь видим! ✅
```

### 🔥 Важно помнить:
- Все проверки имеют встроенное ожидание (5 секунд по умолчанию)
- Можно настроить таймаут: `to_be_visible({ timeout: 10000 })`

## 2️⃣ Работа с формами и полями ввода

### 🔍 Ключевые методы:
- `element.fill('текст')` ⚡ — мгновенная вставка текста
- `element.type('текст')` ⌨️ — посимвольный ввод
- `element.select_option('опция')` 📋 — выбор из выпадающего списка
- `element.check()` / `element.uncheck()` ☑️ — работа с чекбоксами
- `expect(element).to_have_value('значение')` 🔍 — проверка значения поля

### 💻 Пример из практики:
```python
# Активация кнопки через выпадающий список
button = page.locator('#submit-id-submit')
expect(button).to_be_disabled()  # Сначала неактивна 🚫

# Выбираем опцию и кнопка становится активной
page.locator('#id_select_state').select_option('Enabled')
expect(button).to_be_enabled()  # Теперь активна! ⚡
```

### 🔥 Разница между fill() и type():
- `fill()` = мгновенная вставка (как Ctrl+V)
- `type()` = реалистичный ввод с клавиатуры (как человек)

## 3️⃣ Сложные взаимодействия с элементами

### 🔍 Ключевые методы:
- `element.hover()` 🖱️ — наведение мыши
- `element.drag_to(target)` 🔄 — перетаскивание
- `element.press('Tab')` ⌨️ — нажатие клавиши
- `page.mouse.wheel(0, 100)` 📜 — прокрутка

### 💻 Пример из практики:
```python
# Перетаскивание элемента
drug_me = page.locator('#rect-draggable')
drop_here = page.locator('#rect-droppable')
drug_me.drag_to(drop_here)  # Перетащили! 🔄

# Проверяем результат
success = page.get_by_text('Dropped!')
expect(success).to_be_visible()  # Успех! ✅
```

### 💻 Пример с hover-меню:
```python
# Навигация по многоуровневому меню
man = page.locator('#ui-id-5')
tops = page.locator('#ui-id-17')
jackets = page.locator('#ui-id-19')

man.hover()      # Наводим на "Мужская одежда" 👆
tops.hover()     # Наводим на "Верхняя одежда" 👆
jackets.hover()  # Наводим на "Куртки" 👆
```

## 4️⃣ Работа с диалоговыми окнами (alert, confirm, prompt)

### 🔍 Ключевые методы:
- `page.on('dialog', handler)` ⚡ — регистрация обработчика
- `dialog.accept()` ✅ — нажатие OK
- `dialog.dismiss()` ❌ — нажатие Cancel
- `dialog.accept('текст')` ✍️ — ввод текста в prompt

### 💻 Пример из практики:
```python
# Обработка диалога подтверждения
page.goto('https://www.qa-practice.com/elements/alert/confirm')

# Регистрируем обработчик, который нажимает OK ✅
page.on('dialog', lambda dialog: dialog.accept())

# Кликаем и вызываем диалог
page.get_by_text('Click').click()

# Проверяем результат после закрытия диалога
expect(page.locator('#result-text')).to_have_text('Ok')
```

### 🔥 Важно помнить:
- Обработчик нужно зарегистрировать ДО появления диалога
- Разные типы диалогов: alert, confirm, prompt, beforeunload

## 5️⃣ Работа с вкладками и окнами

### 🔍 Ключевые методы:
- `with context.expect_page() as new_page_event:` 🆕 — ожидание новой вкладки
- `new_page = new_page_event.value` 📄 — получение новой вкладки
- `page.bring_to_front()` 🔝 — перевод фокуса на вкладку
- `context.pages` 📚 — список всех вкладок

### 💻 Пример из практики:
```python
# Работа с новой вкладкой
page.goto('https://www.qa-practice.com/elements/new_tab/link')

# Ожидаем открытия новой вкладки при клике
with context.expect_page() as new_page_event:
    page.locator('//*[@target="_blank"]').click()

# Получаем и работаем с новой вкладкой
new_page = new_page_event.value
expect(new_page.locator('#result-text')).to_have_text('I am a new page in a new tab')

# Возвращаемся на первую вкладку
page.bring_to_front()
```

### 🔥 Важно помнить:
- Каждая вкладка - отдельный объект `Page`
- Действия на одной вкладке не влияют на другие
- Можно работать с несколькими вкладками параллельно

## 6️⃣ Продвинутые проверки с регулярными выражениями

### 🔍 Ключевые методы:
- `expect(page).to_have_url(re.compile('pattern'))` 🌐 — проверка URL
- `expect(page).to_have_title(re.compile('pattern'))` 📑 — проверка заголовка
- `expect(element).to_have_text(re.compile('pattern'))` 📝 — проверка текста

### 💻 Пример из практики:
```python
# Проверяем URL после сортировки по цене
page.locator('#sorter').select_option('Price')
expect(page).to_have_url(re.compile('price'))  # URL содержит "price" ✅

# Проверка заголовка с частичным совпадением
expect(page).to_have_title(re.compile('Practice'))  # Заголовок содержит "Practice" ✅
```

### 💡 Полезные регулярные выражения:
- `re.compile('^https://')` — URL начинается с https://
- `re.compile('id=\d+')` — URL содержит id с цифрами
- `re.compile('Error', re.IGNORECASE)` — поиск без учета регистра

---

🎓 **Важные советы для успешного тестирования:**
1. Используйте семантические локаторы (`get_by_text`, `get_by_role`) вместо CSS/XPath где возможно
2. Избегайте явных задержек `sleep()` в пользу автоматических ожиданий Playwright
3. Организуйте тесты по принципу "один тест - одна функция"
4. Используйте явные и понятные имена переменных и функций
